{
  "name": "eslint-config-react-impression",
  "version": "2.0.0",
  "description": "ESLint shareable config for React/JSX support.",
  "repository": "NewDadaFE/eslint-config-react-impression",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/NewDadaFE/eslint-config-react-impression/issues"
  },
  "keywords": [
    "eslint",
    "config",
    "impression",
    "styleguide",
    "javascript",
    "eslintconfig"
  ],
  "peerDependencies": {
    "babel-eslint": "~7.2.3",
    "eslint": "~3.19.0",
    "eslint-config-standard": "~10.2.1",
    "eslint-config-standard-react": "~5.0.0",
    "eslint-plugin-import": "~2.2.0",
    "eslint-plugin-node": "~4.2.2",
    "eslint-plugin-promise": "~3.5.0",
    "eslint-plugin-react": "~6.10.0",
    "eslint-plugin-standard": "~3.0.1"
  }
}
