{
  "name": "eslint-config-react-impression",
  "version": "2.0.3",
  "description": "ESLint shareable config for React/JSX support.",
  "repository": "NewDadaFE/eslint-config-react-impression",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/NewDadaFE/eslint-config-react-impression/issues"
  },
  "keywords": [
    "eslint",
    "config",
    "impression",
    "styleguide",
    "javascript",
    "eslintconfig"
  ],
  "peerDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
